# name: Module
# on: [pull_request]
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/setup-go@v1
#       id: go
#       with:
#         go-version: 1.13
#     - name: Setup env for GO
#     #  this is only used until the setup-go action is updated
#       run: |
#         echo "::set-env name=GOPATH::$(go env GOPATH)"
#         echo "::add-path::$(go env GOPATH)/bin"
#         echo "::set-env name=GO111MODULE::"on""
#       shell: bash
#     - uses: actions/checkout@v2
#     - name: Build
#       run: |
#         make
#         cd ..
#         scaffold app lvl-1 marbar3778 nameservice && cd nameservice/x && scaffold module marbar3778 nameservice nameservice
#         cd ..
#         ls
#     - name: Test Lint
#       uses: actions-contrib/golangci-lint@master
#       env:
#         GOROOT: ""
#       with:
#         args: "run"